사람               번역기(컴파일러) javac      컴퓨터
글자표현                   =>                     0또는1 표현
                                         2진코드  (바이너리코드)
////////////////////////////////////////////////////////////
2진코드 (바이너리 코드를 해석하고 실행하는 것)
 => 인터프리터
자바에서는 JVM(자바 가상 머신 ) 인터프리터를 한다.
      java라는 명령어를 이용해서 인터프리터한다.

자바환경설정이란  자바명령어들을 어디서나 사용 할 수
있도록 환경을 만들어 주는 것

1. C:\Program Files\Java\jdk1.8.0_121의 위치를
     복사해 둔다.

2. 내컴퓨터 - 속성 - 고급시스템 설정 - 환경변수
 1) JAVA_HOME 만들고
     C:\Program Files\Java\jdk1.8.0_121  붙여넣기
 2) CLASSPATH 만들고  .(점) =현재위치을 뜻함
 3) Path 에서  
      ;%JAVA_HOME%/bin   추가 한다.
 4) 시작  - cmd 창 열기

////////////////////////////////////////////////////////
class : 개발자가 작성하는 가장 작은 단위
           클래스 안에는 상태값과 동작이 있다.
           상태값에는 변수와 상수가 존재하고
           동작(기능)에는  메소드가 존재한다.

           JavaTestExam

변수 : 변하는 수
         프로그램이 시작에서 끝날때 까지 변할 수 있는 
         상태 
          javaTestExam

상수 : 변하지 않는 수
         프로그램이 시작에서 끝날때까지 변할 수 없은 
         상태
       JAVA_TEST_EXAM

메소드 : 기능, 동작, 

자료형(데이터 타입) ; 자바에 들어오거나 나가는 
                              데이터의 형태를 규정한 것

 기본자료형 : 컴파일러에 의해서 구분되는 자료의 형태      
 
 참조 자료형 :
   자바 API에서 제공되거나 
   프로그래머에 의해서 만들어진 클래스를 
   자료형으로  선언하는 경우










  
